<!--pages/index/index.wxml-->
<view>
<!-- 这里是上边的标题位 -->
	<view class="top">
    <text class="top_title">行在学园</text>
	</view>
  <!-- 如果在数据库中查到有对应的注册信息，就显示如下的信息 -->
  <view wx:if="{{isLogined}}" class="signin">
  
  </view>
  <!-- 否则就要求点击登录 -->
  <view wx:wlse>

  </view>
 
 
 
 
  <!-- 
  <view>{{latitude}}</view>
  <view>{{longitude}}</view>
   -->
</view>