.textForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.title {
  width: 70%;
  margin: 50rpx auto 20rpx auto;
  font-size: 20px;
}

.levelName {
  width: 70%;
  margin: 10rpx auto;
  font-size: 30px;
  color: #fa8c8e;
}

.title2 {
  width: 70%;
  margin: 20rpx auto;
  font-size: 20px;
}

.picker {
  width: 30%;
  margin: 50rpx auto;
  padding: 20rpx 0;
  font-size: 20px;
  border-top: 2px solid #fa8c8e;
  border-bottom: 2px solid #fa8c8e;
  color: #7e7e7e;
}

.inputArea {
  width: 80%;
  border: 2px solid #fa8c8e;
  border-radius: 10px;
  margin: 30rpx auto;
  padding: 40rpx;
  text-align: left;
}

.submitButton {
  margin-top: 200rpx;
}