<!--pages/signin/signin.wxml-->
<view>
	<view class="top">
		<text class="top_title">行在学园</text>
	</view>
	<view class="signinForm">
		<form bindsubmit="formSubmit">
			<input class="inputBox" name="sName" bindblur="typeName" placeholder-class="input-placeholder" placeholder="姓名" />
			<input class="inputBox" type="number" bindblur="typeNumber" name="sNumber" placeholder-class="input-placeholder" placeholder="学号" />
      <view class="picker_item">请选择您的专业与班级</view>
			<picker class="picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
				<view class="picker_item">
					{{multiArray[0][multiIndex[0]]}}
        </view>
        <view class="picker_item">
        {{multiArray[1][multiIndex[1]]}}
        </view>
				
			</picker>
	<button class="submitButton" type="primary" formType="submit">提交</button>
	</form>
</view>
</view>