<view class="app">
	<!-- 用户信息 -->
	<view class="userMsg">
		<!-- 学校logo -->
		<image src="/images/logo/logo.png" class="userMsg_userImg"></image>
		<!-- 学生姓名 -->
		<view class="userMsg_sName">
			{{personMsg.sName}}
		</view>
		<!-- 学号 -->
		<view class="userMsg_sNumber">
			{{personMsg.sNumber}}
		</view>
		<!-- 学院班级 -->
		<view class="userMsg_sNumber">
			{{personMsg.coName}}-{{personMsg.cName}}
		</view>
	</view>

	<!-- 菜单选项 -->
	<view class="menu_list" bindtap="alterInfo" wx:if="{{personMsg.level>=0}}">修改个人信息
		<image class="arrows" src="{{arrow_right}}"></image>
	</view>
		<view class="menu_list" bindtap="alterLevel" wx:if="{{personMsg.level>=0}}">提升管理权限
			<image class="arrows" src="{{arrow_right}}"></image>
		</view>
		<view wx:if="{{personMsg.level>0}}">
		<view class="menu_list" bindtap="alterNotice">更改公告
			<image class="arrows" src="{{arrow_right}}"></image>
		</view>
		<view class="menu_list" bindtap="location">查看学生位置
			<image class="arrows" src="{{arrow_right}}"></image>
		</view>
	</view>

</view>